{
  "name": "garble",
  "version": "1.0.0",
  "description": "Garble website build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxwell Flood",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.10.0"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.6.4"
  }
}
